@import url("reset.css");
@import url("global.css");
@import url("media.css");

body {
  background-color: var(--primary-color);
  font-family: var(--font-archivo);
  color: #333;
  font-size: 2rem;
  line-height: 1;
}

/* HEADER STYLES */

.header {
  height: 6rem;
  position: relative;
}

.header__wrapper {
  z-index: 999;
  width: 100%;
  height: 3rem;
  max-width: 75rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav__brand {
  color: var(--white-color);
  font-family: var(--font-clash);
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 0.03em;
  user-select: none;
}

.nav__brand span {
  background-image: var(--primary-gradient);
}

.nav__content-els {
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: relative;
  user-select: none;
}

.nav__content-els img {
  pointer-events: none;
}

#nav-burger {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in-out;
}

#nav-close {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in-out;
}

.navbar__menu {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  flex-direction: column;
  justify-content: flex-end;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  text-align: center;
  z-index: 88;
  transition: all 0.4s ease;
}

.navbar__menu-hidden {
  transform: translateY(-100%);
  visibility: hidden;
}

.navbar__menu-active {
  transform: translateY(0);
  visibility: visible;
}

.navbar__links {
  width: 100%;
  height: 100%;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  display: flex;
  position: relative;
}

.navbar__link {
  color: var(--white-color);
  font-family: var(--font-clash);
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.1;
  transition: box-shadow 0.5s, letter-spacing 0.5s;
  position: relative;
  max-width: 100%;
  display: inline-block;
}

.navbar__link:hover {
  letter-spacing: 0.3rem;
  box-shadow: 0 0 20px #2e434c;
}

/* HEADER STYLES END */

/* HERO SECTION STYLES */

.hero {
  margin-top: 8rem;
}

.hero__wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero__heading {
  font-size: 8rem;
}

.hero__text {
  max-width: 57rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

/* HERO SECTION STYLES END */

/* LOGOS SECTION STYLES */

.logos {
  margin-top: 8rem;
}

.logos__wrapper {
  position: relative;
}

.logos__border {
  background-image: var(--primary-gradient);
  padding: 0.25rem;
}

.logos__border-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  background-color: var(--primary-color);
  flex-direction: column;
  padding: 0.5rem 1.5rem 1rem;
  display: flex;
}

.logos__title {
  color: var(--white-color);
  font-family: var(--font-clash);
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
}

.logos__grid {
  grid-auto-columns: 1fr;
  display: grid;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.logos__grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden-logo {
  display: none;
}

/* LOGOS SECTION STYLES END*/

/* ABOUT SECTION STYLES */

.about {
  margin-top: 8rem;
}

.about__wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about__animation-wrapper {
  position: relative;
}
.about__grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  margin-top: 5rem;
}
.about__grid-border {
  background-image: var(--primary-gradient);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.25rem;
}
.about__content {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  background-color: #181e22;
  flex-direction: column;
  padding: 3rem 2rem;
  display: flex;
}
.about__content-information {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  text-align: left;
  flex-direction: column;
  display: flex;
}
.about__content-title {
  color: var(--white-color);
  font-family: var(--font-clash);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.1;
}
.about__content-subtitle {
  max-width: 57rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

.about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__description {
  max-width: 55rem;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  display: flex;
}
.about__description-title {
  max-width: 57rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

/* ABOUT SECTION STYLES END */

/* SERVICES SECTION STYLES */

.services {
  margin-top: 8rem;
}

.services__wrapper {
  text-align: center;
}

.services__grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  margin-top: 5rem;
}

.services__grid-item {
  background-image: var(--primary-gradient);
  padding: 0.25rem;
}

.services__content {
  height: 100%;
  text-align: left;
  background-color: var(--primary-color);
  flex-direction: column;
  padding: 2rem 1rem 2rem 2rem;
}

.service__content-information {
  display: flex;
  flex-direction: column;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  margin-top: 1rem;
}

.service__content-title {
  color: var(--white-color);
  font-family: var(--font-clash);
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
}

.service__content-subtitle {
  max-width: 57rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

/* SERVICES SECTION STYLES END */

/* PROJECTS SECTION STYLES */

.projects {
  margin-top: 8rem;
  padding-bottom: 4rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.projects__title {
  text-align: center;
}

.projects__nav {
  width: 100%;
  min-height: 80vh;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.project__list {
  display: none;
}

.projects__nav-list {
  width: 100%;
}
.projects__nav-item {
  border-bottom: 0.05rem solid var(--white-color);
  position: relative;
  z-index: 10;
}
.projects__nav-item .link {
  display: flex;
  padding: 2rem 0 2rem 0;
  z-index: 10;
  justify-content: space-between;
}

.projects__nav-item .link span {
  display: block;
  font-weight: 600;
  z-index: 10;
  mix-blend-mode: difference;
  display: inline-block;
  position: relative;
  color: var(--white-color);
  font-size: 2rem;
  font-family: var(--font-clash);
}

.projects__nav-item .link p {
  font-weight: 600;
  z-index: 10;
  mix-blend-mode: difference;
  display: inline-block;
  position: relative;
  color: var(--white-color);
  font-size: 2rem;
  font-family: var(--font-clash);
}

.projects__nav-item .link > img {
  mix-blend-mode: difference;
  z-index: 10;
}

.hover-reveal {
  position: absolute;
  width: 400px;
  height: 300px;
  top: 50%;
  left: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.5s ease-out;
}

.hover-reveal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: text-transform 0.5s ease-out;
}

.project__button-wrapper {
  display: flex;
  justify-content: center;
}
/* PROJECTS SECTION STYLES END */

/* CTA SECTION STYLES */

.cta {
  background-image: var(--primary-gradient);
  position: relative;
  padding-bottom: 2rem;
}

.cta__wrapper {
  grid-column-gap: 4.25rem;
  grid-row-gap: 4.25rem;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 4.25rem;
  display: flex;
}

.cta__information {
  max-width: 60rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cta__title {
  color: var(--white-color);
  font-family: var(--font-clash);
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.1;
}

.cta__subtitle {
  max-width: 57rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

.form {
  max-width: 40rem;
  margin: 0 auto;
}
.form__input {
  margin-top: 2rem;
}
.field__label {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400;
}
.field__border {
  background-color: var(--second-color);
  margin-top: 0.5rem;
  padding: 0.25rem;
}
.field__input {
  height: auto;
  min-height: 4rem;
  color: rgba(255, 255, 255, 0.8);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  margin-bottom: 0;
  padding: 0.25rem 0.25rem 0.25rem 1rem;
  font-size: 1.5rem;
}

.form__button-wrapper {
  justify-content: center;
  margin-top: 2rem;
  display: flex;
}

/* CTA SECTION STYLES END */

.footer {
  margin-top: 8rem;
  padding-bottom: 4rem;
}

.footer__grid {
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  grid-template-rows: auto;
  justify-content: space-between;
  display: flex;
}

.footer__logo {
  margin-bottom: 1rem;
  color: var(--white-color);
  font-family: var(--font-clash);
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 0.03em;
  user-select: none;
  display: inline-block;
}

.footer__subtitle {
  max-width: 57rem;
  color: rgba(255, 255, 255, 0.8);
}

.social__list {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  flex-direction: row;
  margin-top: 4.5rem;
  display: flex;
}

.social__list-link {
  font-size: 1.5rem;
  color: var(--white-color);
  transition: 0.3s ease-in-out;
}

.social__list-link:hover {
  color: var(--second-color);
}

.footer__grid-right {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  flex-direction: column;
  display: flex;
}

.footer__menu {
  color: var(--white-color);
  font-size: 1.5rem;
}

.footer__link {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer__link-link {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  font-weight: 300;
  transition: color 0.3s ease-in-out;
}

.footer__link-link:hover {
  color: var(--second-color);
}

@media screen and (max-width: 991px) {
  .navbar__links {
    margin-top: 2rem;
  }

  .navbar__link {
    font-size: 5rem;
  }

  .hero {
    margin-top: 5rem;
  }

  .hero__heading {
    font-size: 7rem;
  }

  .hero__wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .logos {
    margin-top: 5rem;
  }

  .logos__border-wrapper {
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logos__title {
    font-size: 1.75rem;
  }

  .about {
    margin-top: 5rem;
  }

  .about__grid {
    margin-top: 3rem;
  }

  .about__content {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    padding: 2rem 1rem 2rem 1.5rem;
  }

  .about__content-title {
    font-size: 2rem;
  }

  .about__description {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 2rem;
  }

  .services {
    margin-top: 5rem;
  }

  .services__grid {
    margin-top: 3rem;
  }

  .services__content {
    padding: 1.5rem;
  }

  .service__content-title {
    font-size: 1.75rem;
  }

  .projects__nav {
    display: none;
  }

  .project__list {
    display: block;
  }

  .project__list-link {
    grid-column-gap: 3rem;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-family: var(--font-clash);
    font-weight: 600;
    display: flex;
    position: relative;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
  }

  .project__list-img img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }

  .project__list-content {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .project__list-item-title {
    color: var(--white-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: var(--font-clash);
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.1;
  }

  .project__list-item-number {
    color: var(--white-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: var(--font-clash);
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.1;
  }

  .project__line {
    width: 100%;
    height: 4px;
    background-image: var(--primary-gradient);
  }

  .projects__btn {
    margin-top: 5rem;
  }

  .cta__wrapper {
    grid-column-gap: 3.25rem;
    grid-row-gap: 3.25rem;
    padding-top: 4rem;
    padding-bottom: 3.25rem;
  }

  .cta__information {
    max-width: 45rem;
  }

  .cta__title {
    font-size: 4rem;
  }

  .footer {
    margin-top: 5rem;
  }

  .footer__grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: space-between;
    display: flex;
  }

  .footer__grid-left {
    max-width: 34rem;
  }

  .social__list-link {
    font-size: 1.25rem;
  }

  .footer__grid-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer__menu {
    font-size: 1.25rem;
  }

  .footer__link {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
  }

  .footer__link-link {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: 5rem;
  }

  .header__wrapper {
    height: 3rem;
    margin-top: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .nav__brand {
    font-size: 1.5rem;
  }

  .navbar__links {
    margin-top: 0;
  }

  .navbar__link {
    font-size: 4.5rem;
  }

  .hero {
    margin-top: 4rem;
  }

  .hero__wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .hero__heading {
    font-size: 4rem;
  }

  .logos {
    margin-top: 4rem;
  }

  .logos__wrapper {
    padding: 1rem;
  }

  .hidden-logo {
    display: block;
  }

  .logos__title {
    font-size: 1.5rem;
  }

  .logos__grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
  }

  .about {
    margin-top: 4rem;
  }

  .about__grid {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }

  .about__grid-border {
    padding-bottom: 0;
    padding-right: 0.25rem;
  }

  .about__content {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding: 1.5rem 2rem;
  }

  .about__content-title {
    font-size: 1.75rem;
  }

  .about__img {
    max-height: 30rem;
  }

  .about__description {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .services {
    margin-top: 4rem;
  }

  .services__grid {
    margin-top: 2rem;
  }

  .services__content {
    padding: 1rem;
  }

  .service__content-title {
    font-size: 1.5rem;
  }

  .projects {
    margin-top: 4rem;
  }

  .project__list-link {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .project__list-img img {
    height: 25rem;
  }

  .project__list-item-title,
  .project__list-item-number {
    font-size: 1.5rem;
  }

  .cta__wrapper {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    padding-top: 3rem;
    padding-bottom: 2.25rem;
  }

  .cta__information {
    max-width: 40rem;
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
  }

  .cta__title {
    font-size: 2rem;
  }

  .form__input {
    margin-top: 1.5rem;
  }
  .field__label {
    font-size: 1.125rem;
  }

  .field__input {
    min-height: 3rem;
  }

  .text-area {
    min-height: 10rem;
    padding-top: 0.75rem;
    font-size: 1.125rem;
  }

  .footer {
    margin-top: 4rem;
  }

  .footer__grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
  }

  .footer__logo {
    font-size: 1.5rem;
  }

  .social__list {
    margin-top: 3rem;
  }

  .footer__grid-right {
    grid-column-gap: 11.25rem;
    grid-template-columns: max-content max-content;
  }
}

@media screen and (max-width: 479px) {
  .navbar__links {
    margin-top: -2rem;
  }

  .navbar__link {
    font-size: 3.5rem;
  }

  .hero {
    margin-top: 3rem;
  }

  .hero__wrapper {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .hero__heading {
    font-size: 2.5rem;
  }

  .logos {
    margin-top: 3rem;
  }

  .logos__border-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logos__title {
    font-size: 1.25rem;
  }

  .logos__grid {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
  }

  .about {
    margin-top: 3rem;
  }

  .about__grid {
    margin-top: 1.5rem;
  }

  .about__content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 1rem;
  }

  .about__content-title {
    font-size: 1.5rem;
  }

  .about__description {
    margin-top: 1.5rem;
  }

  .services {
    margin-top: 3rem;
  }

  .services__grid {
    grid-template-columns: 1fr;
    margin-top: 1.5rem;
  }

  .service__content-title {
    font-size: 1.25rem;
  }

  .projects {
    margin-top: 3rem;
  }

  .project__list-link {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .project__list-img img {
    height: 20rem;
  }

  .project__list-item-title,
  .project__list-item-number {
    font-size: 1.25rem;
  }

  .projects__title {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .cta__wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 1.25rem;
  }

  .cta__information {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .cta__title {
    font-size: 1.75rem;
  }

  .form__input {
    margin-top: 1.25rem;
  }
  .field__label {
    font-size: 1rem;
  }

  .field__input {
    min-height: 2rem;
  }

  .text-area {
    min-height: 10rem;
    padding-top: 0.75rem;
  }

  .footer {
    margin-top: 3rem;
  }

  .footer__grid-left {
    max-width: 23rem;
  }

  .social__list {
    grid-column-gap: 3.5rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .social__list-link {
    font-size: 1rem;
  }

  .footer__grid-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer__menu,
  .footer__link-link {
    font-size: 1rem;
  }
}
